apiVersion: v1
description: Pre-req for installing ICP Cloudant
icon: https://www.ibm.com/blogs/bluemix/wp-content/uploads/2016/05/cloudant1.png
keywords:
- Tech
- amd64
- ICP
- database
name: pre-reqs
version: 0.1.0
