apiVersion: v1
description: WDP chart for installing ICP Cloudant
icon: https://www.ibm.com/blogs/bluemix/wp-content/uploads/2016/05/cloudant1.png
keywords:
- Tech
- amd64
- ICP
- database
name: wdp-cloudant
version: 0.1.0
